<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_mapas"
            android:icon="@drawable/ic_room"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_date_range"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_comedor"
            android:icon="@drawable/ic_restaurant_menu"
            android:title="Comedor" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/ic_attach_money"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_descarga"
            android:icon="@drawable/ic_cloud_download"
            android:title="Horario" />

    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_settings"
                android:title="Ajustes"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_input"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
