<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="30sp"
    android:paddingBottom="50sp"
    android:id="@+id/No_Registrado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deje su mensaje a continuacion"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deje precionado el boton enviar para ver causas."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:paddingBottom="5sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtnameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Nombre"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtcorreoLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtcorreo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtmensajeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtmensaje"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:hint="Mensaje" />
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btmenviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:clickable="true"
        android:background="@drawable/btn3"
        android:layout_marginTop="40dp"
        android:elevation="16dp"
        android:stateListAnimator="@null"
        android:textColor="@android:color/black"/>

</LinearLayout>
